<?php
/**
 * Created by PhpStorm.
 * User: Windy
 * Date: 2019/2/11
 * Time: 9:37
 */

namespace Common\Services\OrderAgreement;


class IntermediaryAgreementTemplate
{
    const FIX_FIELD = [
        'order_no',
        'admin_account_fullname',
        'admin_account_id_card_no',
        'fullname',
        'id_card_no',
        'company_name',
        'principal',
        'created_at',
        'app_name',
    ];

    public static $content = <<<CONTENT
居间服务协议

合同编号: {{order_no}}

签订时间: {{signed_time}}

甲方(出借人): {{admin_account_fullname}}

身份证号：{{admin_account_id_card_no}}

乙方(借款人): {{fullname}}

身份证号: {{id_card_no}}

丙方(居间服务方):  {{company_name}}

丙方是一家在中国境内注册并经合法登记的公司，乙方为经丙方居间介绍、与甲方（出借人）签订《借款协议》的借款人，出借人和借款人之间形成民间借贷关系。乙方、丙方经平等协商，根据《中华人民共和国民法通则》、《中华人民共和国合同法》及其他有关法律法规的规定订立本协议。
第一条 协议成立
乙方在丙方或丙方合作方平台上通过点击确认按钮后，本协议及附件《法律文书送达地址确认书》即时成立并生效。本协议以数据电文的形式存储于丙方或丙方合作方服务器中，乙方对此予以确认并同意。
第二条 定义
除本协议另有规定外，本协议中下列用语的定义如下: 1、借款协议: 指乙方通过丙方平台签订的《借款协议》，《借款协议》与本协议同时签订；2、平台服务: 指乙方同意甲方及其丙方对乙方在《借款协议》项下款项的获取与偿还进行相关管理并提供服务，包括但不限于媒介服务、贷后管理、逾期管理、提前结清等；3、出借人: 指本条第一款《借款协议》项下的甲方；4、工作日: 指除国家法定节假日、公休日以外的甲方对外办理业务的任何一日。
第三条服务内容
一、居间服务
甲方及丙方为乙方提供居间服务并收取一定数额的综合费用: 
1、媒介服务: 丙方利用自有资源和平台优势，为乙方在丙方平台上发起的借款寻找合适出借人，促成双方签订《借款协议》，实现乙方获得甲方出借款项，并受理审核借款申请；对乙方同意并授权甲方于借款起息日（即发放借款日）预先收取综合费用，并在发放借款时即从本金金额中扣除。2、贷后管理: 《借款协议》生效后，丙方对《借款协议》项下借款及乙方进行监督和督促。贷后管理服务内容包括: 
（1）对乙方的履约情况、经营及财务状况等进行监督检查；
（2）对乙方在《借款协议》项下的借款资金的使用情况进行监督检查；（3）督促乙方根据《借款协议》的约定按时还款；
（4）与银行和/或第三方支付机构开展合作，对《借款协议》项下各类金额提供电子数据信息计算与统计，对法院需要认定的必要费用提供财务凭证；
（5）受理审核乙方提出的延迟还款申请；
3、丙方无法也没有义务保证乙方在发出借款要约意向后，能够实际成功获得借款，由此可能导致的损失由乙方自行承担，丙方不承担任何责任。

二、逾期管理
乙方未能在《借款协议》任何一个还款日24:00前足额支付还款金额至丙方还款账户的，视作乙方逾期还款，丙方即对乙方的借款进行逾期管理，逾期管理服务及相关内容包括: 
1、依照各方其他协议使用滞纳金对逾期借款在约定范围内进行代偿；2、直接或间接向乙方发送通知进行款项追偿，包括但不限于以手机短信、电话、信函、电子邮件、网站通知或其他合法方式提醒或催告乙方履行《借款协议》项下的还款义务；3、逾期管理款项的范围包括但不限于本金、逾期滞纳金等；4、乙方发生逾期还款的，自还款日后第1日起向丙方支付滞纳金，至乙方全额支付应付款项为止。

三、提前结清
1、乙方可以发起提前结清服务申请，服务是否可用以操作界面展示为准（受银行结算等影响，部分日期可能无法发起申请）；2、乙方选择提前结清的: 乙方应偿还未到期全部款项。

第四条 费用
1、综合费用: 指丙方所提供的媒介服务、贷后管理等服务向甲方支付的费用；甲方在借款起息日（即发放借款日）收取（详见附表）；
2、滞纳金: 以逾期未还金额为基数按日收取，按照逾期未还金额计算，包括逾期未还本金，以当日0:00至24:00为一日，丙方每日收取用户逾期未还金额的{{overdue_rate_text}}作为滞纳金；
3、其他丙方可能发生的，且须由乙方承担的费用，包括但不限于: 
（1）因代偿债务发生的税费；
（2）诉讼、仲裁过程中支出的费用，包括法院、仲裁机构收取的费用等；
（3）审计费、拍卖费、律师费等中介费用；
（4）包括但不限于交通费、餐费等必要出差费用。

第五条 服务期限
本协议项下服务期限自本协议生效之日起，至乙方在《借款协议》项下的所有义务全部履行完毕，以及乙方支付本协议项下的全部费用完毕之日止。

第六条丙方的权利和义务
1、按照本协议约定向乙方提供各项服务；2、在本协议履行过程中，根据实际情况要求乙方予以相应配合或协助；3、对涉及本协议项下服务内容的行为进行监督、检查，有权要求乙方提供相关资料和文件，有权要求乙方对有关问题作出说明，有权要求乙方改正借款后出现的违约、违法行为；4、按照《借款协议》及本协议约定向乙方收取各项费用；5、丙方作为甲方的追偿权人（丙方代偿债务后），或作为乙方可能参加的诉讼或非诉程序的利害关系人，有权请求或委托律师请求乙方履行其他协议中的涉及甲方及丙方利益的义务。

第七条 乙方的权利和义务
1、接受并配合丙方的各项服务行为；2、接受丙方的监督，向丙方提供丙方要求的相关资料和文件，并应如实向丙方通报自身的财务状况，及时改正借款后出现的违约、违法行为；3、在《借款协议》约定的借款到期日的24:00之前，偿还根据《借款协议》约定的还款金额，并委托丙方将借款本息支付给甲方；4、当丙方代乙方清偿《借款协议》项下的全部债务后，乙方应当及时足额向丙方清偿；5、未经丙方书面同意，不得转让本协议项下的任何权利义务；6、按照《借款协议》及本协议约定向丙方支付各类费用。

第八条 有关特别事项的约定
在本协议履行过程中，涉及到以下事项时，乙方应将其情况及时向甲方通报，在取得丙方的书面同意后方可进行相应处置: 1、第三方为乙方承担全部或部分《借款协议》项下的债务的；2、乙方改变借款用途或发生重大变化的；3、乙方出现重大诉讼、财务情况严重恶化等可能危及贷后资产安全的情形的；4、乙方发生违反《借款协议》情形的；5、其它可能导致个人偿债能力减损的情形（如情势变更等）；6、其他经丙方与乙方协商一致应取得丙方书面同意方可实施的事项。

第九条 陈述和保证
1、丙方是合法登记设立的、符合中国法律规定的企业法人；并认可本协议生效即对甲方具有法律约束力；2、乙方承诺为善意、有权缔约的完全民事行为能力人，并认可本协议生效即对乙方具有法律约束力。

第十条 违约责任
因任何一方的违约行为给另一方造成损失的，应由违约方承担赔偿责任。

第十一条 协议的变更和解除
1、除非本协议另有约定，本协议生效后，任何一方不得单方面变更或解除本协议。对本协议的修改或变更必须经丙方和乙方协商一致，并达成书面协议；2、如遇国家法律、法规或政策变化，致使本协议的全部或部分条款不再符合国家法律、法规或政策的要求，丙方可根据相关变动修改有关条款；3、丙方或乙方由于不可抗力不能履行协议的，应及时通知对方并采取有效措施防止损失扩大。遭受不可抗力的一方应在事件发生后5个工作日内向对方提供该不可抗力事件的详细情况和有关政府部门出具的有关该不可抗力事件的发生及影响的证明文件。丙方和乙方应及时协商解决措施。乙方对《借款协议》及本协议的违反不属于不可抗力。

第十二条 保密和知识产权条款
1、未经丙方、乙方双方同意，任何一方不得向其他人（丙乙双方的雇员及其雇用的中介机构所涉及人员除外）透露本协议的内容，但依法应披露信息的情形除外；2、丙乙双方在借款项目中形成的知识产权属丙方所有。

第十三条 争议解决
双方在履行本协议过程中发生争议时，双方应协商处理；协商不成的，任一方可向丙方所在地人民法院提起诉讼。

第十四条 其他事项
1、本协议经乙方在线点击类似确认的方式签订，本协议一经签署，即视为乙方向甲方发出不可撤销的借款要约；2、有关本协议的任何修改、补充，双方均须在丙方或丙方合作方网络平台上以电子文本形式作出；3、双方均确认，本协议的签订、生效和履行以不违反法律为前提。如果本协议中的任何一条或多条违反适用的法律，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力；4、乙方委托丙方保管所有与本协议有关的书面文件或电子信息；5、本协议未尽事宜，由丙、乙双方协商处理，或者按国家有关法律、法规的规定执行；6、本协议的各项补充、修订或变更，包括本协议的附件、附录及补充协议，为本协议的完整组成部分；7、本协议中所使用的定义，除非另有规定，丙方享有解释权。
（以下无正文）

附表: 
还款日: {{appointment_paid_time}}
还款金额: {{principal}} 元
本金: {{principal}} 元
甲方(出借人): {{admin_account_fullname}}
丙方(居间服务方): {{company_name}}
乙方(借款人): {{fullname}}
{{created_at}}

附件: 《法律文书送达地址确认书》
1.本人同意与{公司主体名称}（以下简称“平台方”）在线订立的《居间服务协议》（以下简称“合同”），对于因合同引起的任何纠纷，本人声明司法机关（包括但不限于人民法院）可以用手机短信或电子邮件等现代通讯方式或邮寄方式向本人送达法律文书（包括诉讼文书）。
2.本人指定接收法律文书的手机号码或者电子邮箱为合同约定的或注册账户绑定的手机号码或电子邮箱，司法机关向前述码址发出法律文书即视为送达。
3.本人指定邮寄地址为本人在平台方或注册“{{app_name}}”时使用的的户籍地址或身份证地址。
4.本人同意司法机关可采取以上一种或多种送达方式向本人送达法律文书，司法机关采取多种方式向本人送达法律文书，送达时间以上述送达方式中最先送达的为准。
5.本人确认的上述送达方式适用于各个司法阶段，包括但不限于一审、二审、再审、执行以及督促程序（含支付令送达）。
6.若本人上述送达地址有变更，本人应当及时告知平台方和司法机关（如适用）变更后的送达地址。
7.本人已阅读本确认书所有条款，并保证上述送达地址是准确的、有效的；如果提供的送达地址不确切，或不及时告知变更后的地址，使法律文书无法送达或未及时送达，本人自行承担由此产生的法律后果。

确认人: {{fullname}}
{{created_at}}

CONTENT;
}
